<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            background-color: rgb(17 24 39);
            color: white;
        }
        .about-one {
            width: 55%;
            padding: 0 60px;
        }

        .about-one h1 {
            font-size: 50px;
        }

        .about-one p {
            padding: 10px 0;
            width: 95%;
            text-align: justify;
        }

        .about-one span {
            font-size: 30px;
            color: #9e0db7;
        }

        .about-two {
            width: 25%;
            height: 20%;
        }

        .about-two img {
            width: 650px;
            height: 600px;
        }
        img{
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    

    <section class="about flex" id="about">
        <div class="about-one">
            <h1></h1>
            <span style="margin-top: 50px;"">Featuring</span>
            <p style="margin-top: 30px; font-size: 20px;">
                Graduation in B. Sc. (Hons.) Agriculture, College of Agriculture, OUAT Bhawanipatna
Post Graduation in Seed Science & Technology, College of Agriculture, OUAT Bhubaneswar

<br>
<br>
Served as an Assistant Agriculture Officer in Department of Agriculture & Farmers' Empowerment, Govt. of Odisha for 6 years.
Worked as an Extension Officer, Pesticide Inspector, Fertilizer Inspector, Seed Inspector, BTT Convenor ATMA as well as an Administrator for 6 years.

<br>
<br>
Working Area of experience - Different Schemes like RKVY, NFSM, PKVY, PMFBY, BPKP, Soil Health Card,, Odisha Millet Mission, State Plan, Farm Mechanization, Pest Surveillance etc. With basic focus on Crop Production, Productivity & Sustainability.

<br>
<br>
Currently working as Assistant Professor in Seed Science & Technology, College of Agriculture, OUAT Chiplima
            </p>
        </div>
        <div class="about-two">
            <img src="./pdf files/WhatsApp Image 2023-02-21 at 11.55.53 PM.jpeg"/>
        </div>
    </section>

    <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
        <a class="text-indigo-400">beherasoubhagya503@gmail.com</a>
        <p class="leading-normal my-5">
            Mr. Soubhagya Behera<br />Assistant Professor <br />
            Seed Science & Technology<br /> College of Agriculture
            OUAT, Chiplima
        </p>
        <span class="inline-flex">
            <a class="text-gray-500" >
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
            </a>
            <a class="ml-4 text-gray-500" href="https://twitter.com/_SeedlingInc_">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-5 h-5" viewBox="0 0 24 24">
                    <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                    </path>
                </svg>
            </a>
            <a class="ml-4 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
            </a>
            <a class="ml-4 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-5 h-5" viewBox="0 0 24 24">
                    <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                    </path>
                </svg>
            </a>
        </span>
    </div>

</body>
</html>